<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Basic Formatting in CSS</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .split-background {
        display: flex;
      }

      .half {
        width: 50%;
        height: 100vh;
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/057/161/681/small_2x/abstract-sunset-over-mountain-landscape-with-vibrant-colors-for-artistic-design-photo.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .content {
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        width: 100%;
      }

      .box {
        width: 98%;
        margin: 0 auto 20px auto;
        padding: 15px;
      }

      .header {
        background-color: red;
        border: 2px solid darkred;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }

      .orange-box {
        background-color: orange;
        border: 2px solid red;
        color: white;
        font-weight: bold;
        font-family: Arial;
      }

      .yellow-box {
        background-color: yellow;
        border: 2px solid red;
        border-radius: 15px;
        color: red;
        font-style: italic;
        font-family: "Times New Roman";
      }

      .translucent-box {
        background-color: rgba(255, 255, 255, 0.5);
        border-top: 2px solid red;
        border-left: 2px solid red;
        border-right: 2px solid white;
        border-bottom: 2px solid white;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        color: blue;
        font-style: italic;
        font-family: "Times New Roman";
      }
    </style>
  </head>
  <body>
    <!-- Two side-by-side background containers -->
    <div class="split-background">
      <div class="half"></div>
      <div class="half"></div>
    </div>

    <!-- Content overlaid -->
    <div class="content">
      <div class="box header">Basic Formatting in CSS</div>

      <div class="box orange-box">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
        lorem at nisl tincidunt blandit. Suspendisse potenti.
      </div>

      <div class="box yellow-box">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
        lorem at nisl tincidunt blandit. Suspendisse potenti.
      </div>

      <div class="box translucent-box">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
        lorem at nisl tincidunt blandit. Suspendisse potenti.
      </div>
    </div>
  </body>
</html>
