<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Centered Navigation Bar</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        font-family: "Times New Roman", Times, serif, sans-serif;
      }

      .navbar {
        background-color: black;
        display: flex;
        box-shadow: 0 5px 5px -3px gold;
      }

      .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        border-right: 1px solid white;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Product</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
      <a href="#">Users</a>
      <a href="#">Login</a>
    </div>
  </body>
</html>
